// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SNAPINFO DIALOGEX 0, 0, 170, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "右键：\t取消抓图开始点",IDC_RBTNInfo,16,31,139,8
    LTEXT           "左键：\t设定抓图开始点",IDC_LBTNInfo,16,19,138,8
    GROUPBOX        "鼠标",IDC_STATIC,5,6,161,42,BS_CENTER
    LTEXT           "当前象素",IDC_STATIC,12,61,44,8
    LTEXT           "R: ",IDC_CLR_R,12,73,44,8
    LTEXT           "G: ",IDC_CLR_G,12,84,44,8
    LTEXT           "B: ",IDC_CLR_B,12,95,44,8
    LTEXT           "",IDC_IMAGEINFOBOX,60,50,106,97,WS_BORDER,
                    WS_EX_DLGMODALFRAME
END

IDD_ABOUTBOX DIALOGEX 0, 0, 191, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于本软件"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "华锐抓图助手 版本 0.70",IDC_STATIC,40,14,77,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (c) 2005 - 2006. ZeroApp",IDC_STATIC,40,29,
                    119,8
    DEFPUSHBUTTON   "确定",IDOK,134,7,50,16,WS_GROUP
    LTEXT           "www.zeroapp.com",IDC_HOMEPAGE,40,45,63,8,SS_NOTIFY
END

IDD_REGISTER DIALOGEX 0, 0, 178, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "注册"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,63,74,50,14
    PUSHBUTTON      "取消",IDCANCEL,121,74,50,14
    EDITTEXT        IDC_EDIT1,43,45,113,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "机器码",IDC_STATIC,10,24,29,8
    EDITTEXT        IDC_EDIT2,43,21,113,14,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "注册码",IDC_STATIC,12,50,27,8
    GROUPBOX        "信息",IDC_STATIC,7,7,164,58
END

IDD_SetImgSize DIALOGEX 0, 0, 176, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Resize"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,55,8,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,55,25,40,14,ES_AUTOHSCROLL
    CONTROL         "Preserve aspect ratio",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,48,95,10
    DEFPUSHBUTTON   "OK",IDOK,119,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,24,50,14
    LTEXT           "Width",IDC_STATIC,23,11,20,8
    LTEXT           "Height",IDC_STATIC,23,28,22,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SNAPINFO, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 166
        BOTTOMMARGIN, 147
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SetImgSize, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MySnap.ico"
IDR_MySnapTYPE          ICON                    "res\\MySnapDoc.ico"
IDI_SnapTopWindow       ICON                    "res\\snaptopwindow.ico"
IDI_Copy                ICON                    "res\\copy.ico"
IDI_FlipH               ICON                    "res\\FlipH.ico"
IDI_FlipV               ICON                    "res\\FlipV.ico"
IDI_Help                ICON                    "res\\HLP.ico"
IDI_Open                ICON                    "res\\open.ico"
IDI_Resize              ICON                    "res\\Resize.ico"
IDI_RotateL             ICON                    "res\\RotateL.ico"
IDI_RotateR             ICON                    "res\\RotateR.ico"
IDI_SAVE                ICON                    "res\\save.ico"
IDI_SnapDesktop         ICON                    "res\\snapdesktop.ico"
IDI_SnapRegion          ICON                    "res\\snapregion.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  32, 32
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_SNAP_SNAPREGION
    BUTTON      ID_SNAP_SCREEN
    BUTTON      ID_SNAP_ACTIVEWINDOW
    SEPARATOR
    BUTTON      ID_IMAGE_RESIZE
    BUTTON      ID_IMAGE_ROTATELEFT
    BUTTON      ID_IMAGE_ROTATERIGHT
    BUTTON      ID_IMAGE_HORIZONTALFLIP
    BUTTON      ID_IMAGE_VERTICALFLIP
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&A)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "抓图(&S)"
    BEGIN
        MENUITEM "区域\t(Ctrl+Shif+R)",         ID_SNAP_SNAPREGION
        MENUITEM "桌面\t(Ctrl+Shif+D)",         ID_SNAP_SCREEN
        MENUITEM "顶层窗口\t(Ctrl+Shif+F)",     ID_SNAP_ACTIVEWINDOW
    END
    POPUP "图像处理(&I)"
    BEGIN
        MENUITEM "调整大小(&R)",                ID_IMAGE_RESIZE
        MENUITEM SEPARATOR
        MENUITEM "向左旋转(&L)",                ID_IMAGE_ROTATELEFT
        MENUITEM "向右旋转(&R)",                ID_IMAGE_ROTATERIGHT
        MENUITEM SEPARATOR
        MENUITEM "垂直翻转(&V)",                ID_IMAGE_VERTICALFLIP
        MENUITEM "水平翻转(&H)",                ID_IMAGE_HORIZONTALFLIP
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)...",                 ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,0,0
 PRODUCTVERSION 0,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "ZeroApp"
            VALUE "FileDescription", "Snap Image"
            VALUE "FileVersion", "0, 7, 0, 0"
            VALUE "InternalName", "ZeroSnap.exe"
            VALUE "LegalCopyright", "(C) ZeroApp"
            VALUE "OriginalFilename", "ZeroSnap.exe"
            VALUE "ProductName", "ZeroSnap"
            VALUE "ProductVersion", "0, 7, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "华锐抓图助手\n\n华锐抓图助手\n\n\n图形文件\n图形文件"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "华锐抓图助手"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "新建\n新建"
    ID_FILE_OPEN            "打开\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "关于\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "拷贝\n拷贝"
    ID_EDIT_CUT             "剪切\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "粘贴\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    ID_BTNDOSNAP            "抓取区域\n抓取区域 (Ctrl + Shif + R)"
    ID_DO_SNAP              "抓取区域\n抓取区域(Ctrl+Shift+R)"
    ID_SNAP_SNAPREGION      "抓取区域 (Control+Shift+R)\n抓取区域"
    ID_SNAP_SCREEN          "抓取桌面 (Control+Shift+D)\n抓取桌面"
    ID_SNAP_ACTIVEWINDOW    "抓取顶层窗口 (Control+Shift+F)\n抓取顶层窗口"
    ID_IMAGE_RESIZE         "调整图片的大小\n调整大小"
    ID_IMAGE_ROTATELEFT     "向左旋转\n向左旋转"
    ID_IMAGE_ROTATERIGHT    "向右旋转\n向右旋转"
    ID_IMAGE_VERTICALFLIP   "垂直翻转\n垂直翻转"
END

STRINGTABLE 
BEGIN
    ID_IMAGE_HORIZONTALFLIP "水平翻转\n水平翻转"
END

STRINGTABLE 
BEGIN
    ID_IMG_INFO             "没有数据　　"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MySnap.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#include ""afxprint.rc""       // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CUR_SEL             CURSOR                  "res\\cross.cur"
IDC_PointToWeb          CURSOR                  "res\\harrow.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MySnap.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"         // 标准组件
#include "afxprint.rc"       // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

